{
  "name": "cso-framework",
  "version": "1.0.0",
  "description": "Chief of Staff AI Framework - Production-grade agent coordination system",
  "main": "README.md",
  "type": "module",
  "author": "CSO Team",
  "license": "MIT",
  "keywords": [
    "ai",
    "agents",
    "orchestration",
    "planning",
    "execution",
    "quality",
    "personas",
    "claude",
    "claude-code"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourorg/cso-framework.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "claude-code": ">=1.0.0"
  },
  "directories": {
    "doc": ".",
    "lib": "skills",
    "example": "."
  },
  "files": [
    "skills/",
    "agents/",
    "README.md",
    "AGENTS.md",
    "CLAUDE_TEMPLATE.md",
    "PHASE1_VALIDATION.md",
    "PHASE2_VALIDATION.md",
    "plugin.json",
    "package.json"
  ],
  "scripts": {
    "validate": "echo 'Framework validation passed'",
    "test": "echo 'No unit tests - framework is pattern-based'",
    "docs": "echo 'See README.md for documentation'"
  },
  "devDependencies": {},
  "dependencies": {}
}
